# PerkUp

./: README.md  build.gradle  settings.gradle
Demo-debug/: .Demo-debug.aar.icloud  build.gradle
Help-debug/: .Help-debug.aar.icloud
Help2-debug/: .Help-debug.aar.icloud
Help3-debug/: .Help-debug.aar.icloud
Help4-debug/: .Help-debug.aar.icloud  build.gradle
Squirrel-debug/: .Squirrel-debug.aar.icloud
VuforiaWrapper/: .VuforiaWrapper.aar.icloud
app/: build.gradle
app/src/androidTest/java/com/example/macbook/perkupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macbook/perkupapp/: AdventureLog.java  CameraPermissionHelper.java  ChatActivity.java  ChatPage.java  CustomListAdapter.java  EnvironmentChoose.java  Game.java  GameAdapter.java  GamePage.java  Gift.java  GiftActivity.java  GiftAdapter.java  HomeActivity.java  HomePage.java  Msg.java  MsgAdapter.java  RequestTask.java  StartLoc.java  StartLocation.java
app/src/main/java/com/example/macbook/perkupapp/Adapter/: GiftAdapter.java  LogAdapter.java  MsgAdapter.java
app/src/main/java/com/example/macbook/perkupapp/Model/: Gift.java  Log.java  Msg.java
app/src/main/res/drawable/: blank_message_shape.xml  card_shape.xml  environment_button_shape.xml  homepageButtonShape.xml  homepage_button_shape.xml  list_row_bg.xml  list_row_bg_hover.xml
app/src/main/res/layout/: activity_home_page.xml  adventure_log.xml  bot_msg.xml  chat_page.xml  choose_environment.xml  list_games.xml  list_gifts.xml  list_item.xml  list_row.xml  message_item.xml  my_msg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/macbook/perkupapp/: ExampleUnitTest.java
