<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >
    <ImageView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@drawable/blue_gift"
        android:id="@+id/giftList"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/giftList"
        android:layout_toRightOf="@+id/giftList"
        android:textSize="@dimen/title"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/giftList"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/giftList"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/genre" />

    <EditText
        android:id="@+id/personalLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/giftList"/>
</RelativeLayout>